@font-face{
    font-famaly: "mak";
    src:local("MAK-bold"), url("../assets/fontss/Mak-bold.woff");
    font-weight: 700;
    font-style: normal;
}
@font-face{
    font-famaly: "mak";
    src:local("MAK-light"), url("../assets/fontss/Mak-light.woff");
    font-weight: 300;
    font-style: normal;
}
