.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    z-index: 100;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.50);
        @supports (backdrop-filter: blur(10px)){
        backdrop-filter: blur(10px);
        background-color: rgba(222, 222, 222, 0.50);
        }
    }
    &__container{
        display: flex;
        align-items: center;
        justify-self: space-between;
        box-sizing: border-box;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
        position: relative;
    }
    &__logo{
        display: inline-block;
        margin-right: 180px;
        width: 202px;
        height: 147px;
    }
    &__nav{
        margin: auto;
         display: inline-block;
        margin-right: 230px;
    }
    &__nav-link{
    
        color: black;
        margin: 0 25px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
    }
}